<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giffy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <style>
        body {
            background-color:greenyellow ;
            background-size: cover;
        }
        .container {
            text-align: center;
            font-family: sans-serif;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .input-group .form-control, 
        .input-group .input-group-append .btn {
            height: 50px;
        }
        .input-group .form-control {
            border: 2px solid purple;
            color: blueviolet;
        }
        .input-group .input-group-append .btn {
            background-color: purple;
            color: white;
            border: 2px solid purple;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <form id="searchForm">
        <h1>GIF Search Engine</h1>
        <br>
        <div class="input-group mb-3">
            <input id="searchInput" type="text" class="form-control" placeholder="Search for a gif"
                   aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn search" id="searchButton">Search</button>
            </div>
        </div>
    </form>
    <div id="thumbs"></div>
</div>
<div class="loader-wrapper">
    <div class="lds-circle"><div></div></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="global.js"></script>
<script src="app.js"></script>
</body>
</html>
